{
  "name": "leaderboardService",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "serverless deploy --stage dev --aws-profile kontempler"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-offline": "^13.8.3",
    "serverless-plugin-include-dependencies": "^6.1.1",
    "serverless-plugin-typescript": "^2.1.5"
  }
}
